---
title: Tutorialzinho de R
author: Navarro Rosa
date: '2019-12-21'
slug: tutorialzinho-de-r
categories:
  - docker
  - tutorial
  - R
  - Data.Table
  - dados
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2019-09-20T01:40:50Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---



<br><br>

Oláá, olá a todos!! Espero que estejam ótimos. É sempre bom isso.

Há muito não posto nada no blog. Vocês sabem como é ... vida corrida, blá blá blá, etc. 

Porém estou de férias, não posso reclamar de falta de tempo. Estou com o pé para cima

![como podem ver pela foto](https://lh3.googleusercontent.com/yivIf7JlZoshRs1phN3f5TQxI7DvJW2uKQsuzHiaV5FAJb1dtRWBpIjS25-2M8vuw4d3r5nQG9BnwkR8Lf_YAdO-siJAD0-g2nyMtw3kcC-rw1mSry7WNVngYyniI2lZsqveJx6Xew)

Tirando o atraso da 
lista de jogos (Red Dead 2, BloodBorne, God of War, Remnant, etc) veja que são alguns e não são novos. 

Estudando Scala, para ficar afiado no Spark e pá. Estudando umas aulas arcanas de programação do MIT para pegar uns conceitos de programação funcional mais a fundo [ARCANO](https://www.youtube.com/playlist?list=PLE18841CABEA24090). 

Logo ... LOGO, tinha que fazer um Post também. No post do tutorialzinho de Docker a galera valorizou, assim irei postar uma de R também.


[TUTORIALZINHO DE R] ( {{< relref "tutoriais/r_basico" >}})
